<!DOCTYPE html>
<html>
    <head> 
        <style> 
        .divClass {
            width: 400px;
            }  
        #thirdDiv {
            height:400px;
            width: 400px; 
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4r4CBO2TSkDK4lLgMBgjyYMgcHFCj7OkLtFUC7IuuWhJ8ciY9UTGOhbBRXurivgTvZ94&usqp=CAU");
            padding: 50px;
            border: thick double #a33e25;
        }      
        #spanId {
            font-size: 18px;
            margin: 20px;
        }
        body {
            background-color: rgb(54, 103, 168);
        }
        #liId1 {
            border: 0.3rem solid darkred;
            border-bottom: 0.15rem solid darkred;
            width: 275px;
        }
        #liId2 {
            border: 0.3rem solid darkred;
            border-top: 0.15rem solid darkred;
            width: 275px;
        }
        </style>
        <title> Tarea de HTML de Flora </title>
    </head>
    <body>
        <div class="divClass">
            <h1 style="color:rgb(4, 0, 7)"> Flora </h1> 
            <h3> Henry </h3>
            <h4> Tarea de HTML/CSS </h4>
        </div>
        <div class="divClass"> 
            <span id="spanId"> Amo los mariscos! La paella es la mejor comida! </span>
            <a href="https://valdesresto.com.ar"> </a>
        </div>
        <div id="thirdDiv"> 
            <ul> 
                <li id="liId1"> 
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGLEYWTcNE8ECSLvkP944qVN4tEiptzzLhZg&usqp=CAU"/>
                </li>
                <li id="liId2">
                    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpd5c37BQosroitaqJsj6KrSnmMhCJbS1ZNA&usqp=CAU"/>
                </li>
            </ul>
        </div>
    </body>
</html>